<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Audio Recorder</title>

	<script src="js/audiodisplay.js"></script>
	<script src="js/recorderjs/recorder.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery-1.9.1.min.js"></script>

	<style>
	html {  }
	body { 
		font: 14pt Arial, sans-serif; 
		background: white;
/* 		display: flex; */
/* 		flex-direction: column; */
		height: 100vh;
		width: 100%;
		margin: 10 10;
	}
	
	
	/* .layer{ position:absolute; top:50%; left:50%; width:100px; height:100px; margin:-50px 0 0 -50px; } */
	.layer{ position:relative; top:10px; left:10px; width:350px; float: left;   }
	.layer2{ position:relative; top:10px; left:10px; float: left;  text-align:center; }
	
	input[type="radio"] + label {
		font: 12pt Arial, sans-serif; 
	}
	

	canvas { 
		display: inline-block; 
		background: #202020; 
		width: 95%;
		height: 45%;
		box-shadow: 0px 0px 10px blue;
	}
	#controls {
/* 		display: flex; */
/* 		flex-direction: row; */
/*  		align-items: center; */
		justify-content: space-around;
		height: '50px';
		width: 100%;
	}
	#record { height: 15vh; }
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save, #save img { height: 10vh; }
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	#viz {
		height: 40%;
		width: 100%;
/* 		display: flex; */
/* 		flex-direction: column; */
		justify-content: space-around;
		align-items: center;
	}
	/*@media (orientation: landscape) {*/
		/*body { }*/
		/*#controls { height: 100px; width: 10%;}*/
		/*#viz { height: 50px; width: 90%;}*/
	/*}*/

	</style>
<script type="text/javascript">

$(function() {

    $.ajax({
        url:"/uapi/base/getWssUrl",
        async:false,
        success:function(data){
            $("#wssUrl").val(data);
        }
    });
    
    $("#userId").val(randomString());
    
    console.log(randomString());

});

function randomString() {
	var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
	var string_length = 15;
	var randomstring = '';
	for (var i=0; i<string_length; i++) {
		var rnum = Math.floor(Math.random() * chars.length);
		randomstring += chars.substring(rnum,rnum+1);
	}
	return randomstring;
} 
 
    
function selectType(obj){
    var type = $(obj).val();
    var lang, title;

    $('#sttresult').val('');

    switch(type) {
		case 'E':
            $('#answerText').val("Yes, I do");
        case 'S':
            lang = 'eng';
            title = 'ENG<BR>STT';
            break;
	}

    $('#evalAnswerDiv').hide();
    $('#evalAnswerDiv2').hide();
    $('#dialogBtnsDiv').hide();
    $('#engFreeTalkQuestionDiv').hide();
    $('#engFreeTalkDiv').hide();

    switch(type) {
        case 'E':
            $('#grammarScore').val('');
            $('#pronounceScore').val('');
            $('#evalAnswerDiv').show();
            $('#evalAnswerDiv2').show();
            break;
		default :
    }

	$('#sttTitle').html(title);
	$('#LANG').val(lang);
    $('#TYPE').val('E');
}


function cleanLogArea() {
	$("#logAreaAnother").val('');
}

</script>	
</head>


<body >
	<div class="layer" >
		<input id="LANG" type="hidden" value="eng" />
		<input id="TYPE" type="hidden" value="KALDI" />
		<input id="biz" type="hidden" value="BP0002" />
<!-- 	<input id="wssUrl" type="hidden" value=""/> -->
<!-- local -->		<!-- <input id="wssUrl" type="hidden" value="ws:///127.0.0.1:8080/uapi/stt/websocket"/>	 -->
<!-- 155 dev -->     <!-- <input id="wssUrl" type="hidden" value="wss:///maieng.maum.ai:8080//phonics/stt/websocket"/> -->
<!-- samsung dev -->     <input id="wssUrl" type="hidden" value="wss:///119.207.75.35:8080//phonics/stt/websocket"/>

	
		<table border="1" style="width:90%">
			<!-- <tr bgcolor="lightgrey">
				<td width="40%" style="text-align:center"><h2 id="sttTitle" >ENG<br>STT</h2></td>
				<td width="60%" style="text-align:left">
					<input type="radio" class="radioType" id="Simple" name="typeSelect" value="S" onclick="selectType(this)" checked/><label for="Simple">영어  STT</label><br>
				<input type="radio" class="radioType" id="KorReadingStt" name="typeSelect" value="U" onclick="selectType(this)" /><label for="KorReadingStt">한국어  따라읽기/평가</label><br>
				<input type="radio" class="radioType" id="Dialog" name="typeSelect" value="D" onclick="selectType(this)" /><label for="Dialog">한국어  게임</label><br>
				<input type="radio" class="radioType" id="EngFreeTalk" name="typeSelect" value="F" onclick="selectType(this)" /><label for="EngFreeTalk">영어  QA대화</label><br>
				<input type="radio" class="radioType" id="Evaluation" name="typeSelect" value="E" onclick="selectType(this)"/><label for="Evaluation">영어  따라읽기/평가</label><br>
				</td>
			</tr > -->
			<tr bgcolor="lightgrey">
				<td>
					<label for="userId">userId</label><br>
					<input id="userId" name="userId" size="15" value="testUserId"/><br>
					
					<label for="answerText">answerText</label><br>
					<input id="answerText" name="answerText" size="15" value="pen"/><br>
					
					<label for="targetLetter">targetLetter</label><br>
					<input id="targetLetter" name="targetLetter" size="15" value="e"/>
					
					<label for="counter">counter</label><br>
					<input id="counter" name="counter" size="15" value="1"/>
					
				</td>
				<td style="text-align:center">
					<img id="record" src="img/mic128.png" onclick="toggleRecording(this);" style="height:10vh; margin-top: 12.5px">
				</td>
			</tr>
			
			<tr bgcolor="lightgrey" style="text-align:center">
				<td colspan="2">
					<label for="sttresult">recordPath</label><br>
					<input id="recordUrl" name="recordUrl" size="35" />
				</td>
			</tr>
			<tr bgcolor="lightgrey" style="text-align:center">
				<td colspan="2">
					<label for="sttresult">KALDI_STP</label><br>
					<input id="KALDI_STP" name="KALDI_STP" size="35" />
				</td>
			</tr>
			
			<tr bgcolor="lightgrey" style="text-align:center">
				<td colspan="2">
					<label for="sttresult">KALDI_DIC</label><br>
					<input id="KALDI_DIC" name="KALDI_DIC" size="35" />
				</td>
			</tr>
			
			<tr bgcolor="lightgrey" style="text-align:center">
				<td colspan="2">
					<label for="sttresult">WAVE_DIAGRAM</label><br>
					<img id="WAVE_DIAGRAM" src=""  width="200">
				</td>
			</tr>
			
			
			<!--
			<tr bgcolor="lightgrey" style="text-align:center">
				<td colspan="2">
					<label for="sttresult">KALDI_STT</label><br>
					<input id="KALDI_STT" name="KALDI_STT" size="35" />
				</td>
			</tr>
			
			
			<tr bgcolor="lightgrey" style="text-align:center">
				<td colspan="2">
					<label for="sttresult">STT</label><br>
					<input id="STT" name="STT" size="35" />
				</td>
			</tr>
			-->
			
			<!-- <tr bgcolor="DodgerBlue" style="text-align:center">
				<td colspan="2">
					<label for="sttresult">STT Result</label><br>
					<input id="sttresult" name="sttresult" size="35" readonly/>
				</td>
			</tr> -->
			
			<!-- <tr id="evalAnswerDiv" bgcolor="DodgerBlue" style="text-align:center;display: none;" >
				<td colspan="2">
					<label for="answerText">Answer Text</label><br>
					<input id="answerText" name="answerText" size="35" value="Yes, I do"/>
				</td>
			</tr>
			 -->
			<!-- <tr id="evalAnswerDiv2" bgcolor="MediumSeaGreen" style="text-align:center;display: none;" >
				<td colspan="2">
					<label for="answerText">Score</label>
					<table style="width:100%">
						<tr style="text-align:center">
							<td width="50%">Grammar</td>
							<td width="50%">Pronunciation</td>
						</tr>
						<tr style="text-align:center">
							<td><input id="grammarScore" name="grammarScore" size="10" readonly/></td>
							<td><input id="pronounceScore" name="pronounceScore" size="10" readonly/></td>
						</tr>
					</table>
				</td>
			</tr> -->
			
			<!-- <tr id="engFreeTalkQuestionDiv" bgcolor="DodgerBlue" style="text-align:center;display: none;" >
				<td colspan="2">
					<label>문제 설정</label>
					<table style="width:100%">
						<tr style="text-align:center">
							<td width="50%">레벨</td>
							<td width="50%"><input id="bookId" name="bookId" value="B05" size="10" /></td>
						</tr>
						<tr style="text-align:center">
							<td width="50%">유닛</td>
							<td width="50%"><input id="chapterId" name="chapterId" value="1" size="10" /></td>
						</tr>
						<tr style="text-align:center">
							<td width="50%">순서</td>
							<td width="50%"><input id="questionId" name="questionId" value="1" size="10" /></td>
						</tr>
					</table>
				</td>
			</tr> -->
		<!-- 	<tr id="engFreeTalkDiv" bgcolor="DodgerBlue" style="text-align:center;display: none;" >
				<td colspan="2">
					<label for="freetalkresult">영어QA 대화 Result<br><font size="3pt">(1:correct, 0:incorrect)</font> </label><br>
					<input id="freetalkresult" name="freetalkresult" size="35" readonly/>
				</td>
			</tr> -->
			
			
			<tr id="TTS" bgcolor="GoldenRod" style="text-align:center;display: none;" >
				<td colspan="2">
					<label for="TTS">TTS / Recording</label><br>
					<audio id="player" controls>
					<source id="recordUrl" src="" type="audio/mpeg">
				</audio>
				</td>
			</tr>

			
		</table>
	</div>
	<div class="layer2" id="logDiv"   >
		<table bgcolor="LemonChiffon">
			<tr>
				<td>
					<button type="button" id="logAreaCleanBtn" onclick="cleanLogArea()">CLEAN</button>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="logAreaAnother" name="logAreaAnother" cols="100" rows="50" value="" readonly style="overflow-x:hidden; overflow-y:auto;"></textarea>
				</td>
			</tr>
		</table>
	</div>
	
</body>
</html>
