<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Audio Recorder</title>

	<script src="js/audiodisplay.js"></script>
	<script src="js/recorderjs/recorder.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery-1.9.1.min.js"></script>

	<style>
	html { overflow: hidden; }
	body { 
		font: 14pt Arial, sans-serif; 
		background: lightgrey;
/* 		display: flex; */
/* 		flex-direction: column; */
		height: 100vh;
		width: 100%;
		margin: 0 0;
	}
	canvas { 
		display: inline-block; 
		background: #202020; 
		width: 95%;
		height: 45%;
		box-shadow: 0px 0px 10px blue;
	}
	#controls {
/* 		display: flex; */
/* 		flex-direction: row; */
/*  		align-items: center; */
		justify-content: space-around;
		height: '50px';
		width: 100%;
	}
	#record { height: 15vh; }
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save, #save img { height: 10vh; }
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	#viz {
		height: 40%;
		width: 100%;
/* 		display: flex; */
/* 		flex-direction: column; */
		justify-content: space-around;
		align-items: center;
	}
	/*@media (orientation: landscape) {*/
		/*body { }*/
		/*#controls { height: 100px; width: 10%;}*/
		/*#viz { height: 50px; width: 90%;}*/
	/*}*/

	</style>
<script type="text/javascript">

    $(function() {

        $.ajax({
            url:"/uapi/base/getWssUrl",
            async:false,
            success:function(data){
                $("#wssUrl").val(data);
            }
        });
        
        $("#userId").val(randomString());

	});
    
function randomString() {
	var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
	var string_length = 15;
	var randomstring = '';
	for (var i=0; i<string_length; i++) {
		var rnum = Math.floor(Math.random() * chars.length);
		randomstring += chars.substring(rnum,rnum+1);
	}
	return randomstring;
}
    
function selectType(obj){
    var type = $(obj).val();
    var lang, title;

    switch(type) {
		case 'E':
            $('#answerText').val("Yes, I do");
        case 'F':
            lang = 'eng';
            title = 'ENG STT';
            break;
		case 'U':
            $('#answerText').val("나는 테스트 중입니다.");
        case 'S':
        case 'D':
            lang = 'kor';
            title = 'KOR STT';
            break;
	}

    $('#evalAnswerDiv').hide();
    $('#dialogBtnsDiv').hide();
    $('#engFreeTalkDiv').hide();

    switch(type) {
        case 'E':
        case 'U':
            $('#grammarScore').val('');
            $('#pronounceScore').val('');
            $('#evalAnswerDiv').show();
            
            break;
            
        case 'F':
            $('#engFreeTalkDiv').show();
            break;
            
        case 'D':
            $('#dialogBtnsDiv').show();
            break;
            
		default :

    }

	$('#sttTitle').html(title);
	$('#LANG').val(lang);
    $('#TYPE').val(type);
}

function cleanLogArea() {
	$("#logArea").val('');
}

function forceQuit(exitType) {

    var userId = $('#userId').val();
    var $logArea = $('#logArea');
    var forceQuitUrl = "";

    $.ajax({
        url:"/uapi/base/getForceQuitUrl",
        async:false,
        success:function(data){
            forceQuitUrl = data;
        }
    });

    $.ajax({
		url: forceQuitUrl,
		type: 'post',
		dataType: 'json',
		data: {
		    userId : userId,
			exitType : exitType
		},
		error: function(){
		    $('#sttresult').val('통신 실패');
            $logArea.val($logArea.val() + '\nRESPONSE: 통신 실패!!\n');
            $logArea.val($logArea.val() + '\n==============================================\n');
            $logArea.scrollTop($logArea.prop('scrollHeight'));
		},
		success: function(data) {
            $('#sttresult').val(data.resMsg);
            $logArea.val($logArea.val() + '\nRESPONSE:'+ JSON.stringify(data) +'\n');
            if(data.result.ttsText != "") {
                $logArea.val($logArea.val() + '\n디봇 : '+ data.result.ttsText + '\n');
			}
            $logArea.val($logArea.val() + '\n==============================================\n');
            $logArea.scrollTop($logArea.prop('scrollHeight'));
		}
	});
}

</script>	
</head>


<body>
	<div id="testDiv" style="width: 350px; float: left;">
		<div id="STT">
			<div id="title" style="float:left; width: 200px; height: 90px;">
				<h1 id="sttTitle" >KOR STT</h1>
			</div>
			<div id="controls" style="float:left; width: 150px; height: 90px;">
				<img id="record" src="img/mic128.png" onclick="toggleRecording(this);" style="height:10vh; margin-top: 12.5px">
				<!-- 		<a id="save" href="#"><img src="img/save.svg"></a> -->
			</div>
			<div id="viz">
				<input id="LANG" type="hidden" value="kor" />
				<input id="TYPE" type="hidden" value="D" />
				<input id="biz" type="hidden" value="BP0001" />
				<input id="bookId" type="hidden" value="B05" />
				<input id="chapterId" type="hidden" value="1" />
				<input id="questionId" type="hidden" value="1" />
				<input id="wssUrl" type="hidden" value=""/>

				<input type="radio" class="radioType" id="Simple" name="typeSelect" value="S" onclick="selectType(this)"  /><label for="Simple">Simple</label>
				<input type="radio" class="radioType" id="Evaluation" name="typeSelect" value="E" onclick="selectType(this)"/><label for="Evaluation">Evaluation</label>
				<input type="radio" class="radioType" id="Dialog" name="typeSelect" value="D" onclick="selectType(this)" checked/><label for="Dialog">Dialog</label>
				<br />
				<input type="radio" class="radioType" id="EngFreeTalk" name="typeSelect" value="F" onclick="selectType(this)" /><label for="EngFreeTalk">EngFreeTalk</label>
				<input type="radio" class="radioType" id="KorReadingStt" name="typeSelect" value="U" onclick="selectType(this)" /><label for="KorReadingStt">KorReadingStt</label>
				<br /><br />

				<div id="primitiveDiv">
					<label for="userId">USER ID</label>
					<input id="userId" name="userId" size="20" value="astraltear"/>
					<br/><br/>

					<label for="sttresult">STT RESULT</label>
					<input id="sttresult" name="sttresult" size="35" readonly/>
					<br/><br/>
				</div>
				<div id="evalAnswerDiv" style="display: none;">
					<label for="answerText">ANSWER TEXT</label>
					<input id="answerText" name="answerText" size="35" value="Yes, I do"/>
					<br/><br/>
					<label for="grammarScore">GRAMMAR SCORE</label>
					<input id="grammarScore" name="grammarScore" size="10" readonly/>
					<br/><br/>
					<label for="pronounceScore">PRONOUNCE SCORE</label>
					<input id="pronounceScore" name="pronounceScore" size="10" readonly/>
					<br/><br/>
				</div>
				
				<div id="engFreeTalkDiv" style="display: none;">
				<label for="freetalkresult">ENG FREE TALK RESULT(1:correct, 0:incorrect)</label>
				<input id="freetalkresult" name="freetalkresult" size="35" readonly/>
				</div>
				
				
				
				<div id="dialogBtnsDiv">
					<button id="forceQuitE" onclick="forceQuit('E')">강제종료</button>
					<button id="forceQuitT" onclick="forceQuit('T')">시간초과</button>
				</div>
			</div>
		</div>
		<hr><hr>
		<div id="TTS">
			<h1 id="ttsTitle">TTS</h1>
			<div id="viz2" style="display: block; height: 150px;">
				<audio id="player" controls>
					<source id="recordUrl" src="" type="audio/mpeg">
				</audio>
			</div>
		</div>
	</div>
	<div id="logDiv" style="float: left;">
		<button type="button" id="logAreaCleanBtn" onclick="cleanLogArea()">CLEAN</button>
		<textarea id="logArea" name="logArea" cols="100" rows="50" value="" readonly style="overflow-x:hidden; overflow-y:auto;"></textarea>
	</div>
</body>
</html>